{
  "name": "diavola",
  "version": "0.2.12",
  "description": "Desktop dev process launcher — one file, one click, everything runs.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "diavola": "./npm/bin.cjs"
  },
  "files": [
    "npm/"
  ],
  "keywords": [
    "diavola",
    "devtools",
    "process-manager",
    "process-supervisor",
    "task-runner",
    "developer-tools",
    "tauri",
    "desktop-app"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LeoMartinDev/diavola"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.0",
    "@codemirror/language": "^6.11.3",
    "@codemirror/legacy-modes": "^6.5.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.8",
    "@lezer/highlight": "^1.2.3",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "@xterm/addon-fit": "^0.11.0",
    "@lucide/svelte": "^1",
    "xterm": "^5.3.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.66.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.4.0",
    "@types/node": "^22.0.0",
    "jsdom": "^29.1.1",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "@tauri-apps/cli": "^2.11.3"
  },
  "packageManager": "npm@11.3.0+sha512.96eb611483f49c55f7fa74df61b588de9e213f80a256728e6798ddc67176c7b07e4a1cfc7de8922422cbce02543714367037536955221fa451b0c4fefaf20c66"
}
